<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>symbol</title>
    <link rel="stylesheet" href="symbols.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <input type="radio" id="tab1" name="tab-item" checked="checked">
        <input type="radio" id="tab2" name="tab-item" >
        <input type="radio" id="tab3" name="tab-item" >
        <input type="radio" id="tab4" name="tab-item" >
        <input type="radio" id="tab5" name="tab-item" >
        <input type="radio" id="tab6" name="tab-item" >
        <div class="buttons">
            <label for="tab1" class="buttons1">교훈</label>
            <label for="tab2" class="buttons2">교명</label>
            <label for="tab3" class="buttons3">교표</label>
            <label for="tab4" class="buttons4">교화</label>
            <label for="tab5" class="buttons5">교목</label>
            <label for="tab6" class="buttons6">교가</label>
        </div>
        <div class="content1"></div>
        <div class="content2">
            <div class="symbol-title-box">
                <div class="symbol-title">
                    교명 (校名)
                </div></div>
            <div class="symbol-sub-title">貞信</div> 
            <div class="symbol-content">‘정신(貞信)’이란 ‘곧을 정(貞)’에 ‘믿을 신(信)’이다. 여자의 곧은 절개인 ‘정절(貞節)’과
                하나님을 믿고 따르는 ‘신앙(信仰)’의 앞 글자인, ‘정(貞)’과 ‘신(信)’을 따서 곧은 신앙의
                여인상을 상징하는 ‘정신(貞信)’이라 칭하였다. 1887년 서울 정동(貞洞)에 창립할
                당시는 ‘정동여학당(貞洞女學堂)’이었고, 1895년 종로의 연못골(鍾路區 蓮池洞)로
                이전하여 ‘연동여학교(蓮洞女學校)’가 되었고, 1909년 ‘정신여학교(貞信女學校)’로
                개칭되어 ‘정신(貞信)’의 교명을 갖게 되었다.</div>
        </div>
        <div class="content3">
            <div class="cibtebt3-name-box">
            <div class="content3-name">교표(校標)</div>
        </div>
        <img src="img/학교상징3_교표.png" alt="정신여고 교표" width="70px">  
        <div class="content3-contetn">‘정신(貞信)’ 교표의 전체형인 마름모는 기독교의 상징인 ‘십자가’의 형상과 연결되어
            예수 그리스도의 죽음과 부활을 뜻하며 사각(四角) 정점의 상단(上端)은 ‘믿음’, 좌단
            (左端)은 ‘소망’, 우단(右端)은 ‘사랑’, 하단(下端)은 ‘정절’로 연결된다. 마름모 안에 양각
            (陽刻)인 ‘ㅈ’과 ‘ㅅ’은 교명 ‘정신(貞信)’의 ‘정(貞)’과 ‘신(信)’을 뜻하고 음각(陰刻)인
            ‘ㅈ’, ‘ㅅ’, ‘ㅁ’은 ‘진(眞), 선(善), 미(美)’를 뜻하며 이는 참되고 착하고 아름다운 여성의
            인격을 갖춘 굳건한 믿음, 고결한 인격, 희생적 봉사 등의 본교 교훈의 의미를
            내포하면서 정절과 신앙의 ‘정신(貞信)’ 교명에 합일(合一)된다.</div>
        </div>
        
        <div class="content4"></div>
        
        <div class="content5"></div>
        <div class="content6s"></div>
        </div>
    </div>
</body>
</html>